{
  "name": "@facecraft/api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npm run db:generate",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "jest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:bootstrap": "tsx prisma/bootstrap-default-accounts.ts",
    "db:import-migration": "tsx prisma/import-migration.ts",
    "db:import-combo-items": "tsx prisma/import-combo-items.ts",
    "db:reindex-faces": "tsx prisma/reindex-faces.ts",
    "s3:upload-catalog": "tsx prisma/upload-catalog-to-s3.ts",
    "s3:upload-brand-logo": "tsx prisma/upload-brand-logo.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.484.0",
    "@aws-sdk/client-s3": "^3.484.0",
    "@aws-sdk/s3-request-presigner": "^3.484.0",
    "@facecraft/contracts": "*",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "nanoid": "^3.3.7",
    "pino": "^8.17.2",
    "pino-http": "^8.6.1",
    "pino-pretty": "^10.3.1",
    "sharp": "^0.33.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "prisma": "^5.8.1",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
